API_KEY=LSNCAUCTK39ROvJMXePD8RyEIOBuwEFnQspR0JOT
PROJECT_ID=pulse-pioneer
FIREBASE_KEY=AIzaSyDNW-Ie92BWHYDxId6VAZzFZrgdLVCamzs
AUTH_DOMAIN=pulse-pioneer.firebaseapp.com
FIREBASE_APP_ID=1:641483172061:web:13e40600ba565c2da29334
STORAGE_BUCKET=pulse-pioneer.appspot.com
MEASUREMENT_ID=G-M066NKXV9B
MESSAGING_SENDER_ID=641483172061